* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-image: url(https://static.pexels.com/photos/248515/pexels-photo-248515.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    
}

h1{
font-size: 40px;
padding-top: 50px;
padding-bottom: 0;
}

p {
display: block;
padding: 1em 0;
max-width: 1000px;
}
button {
    color: white;
    border-radius: 0%;
    background-color: rgb(39, 38, 38);
    border: 0.25px solid white;
    padding: 20px 40px 20px;
    font-size: 1rem;
}

h2 {
    text-align: center;
}

h2+p {
    column-count: 2;
    text-align: center;
    margin: auto;
}
.Card1 {
    max-width: 300px;
    width: 100%;
    min-height: 250px;
    margin: 50px auto;
    box-shadow: 0 0 10px grey;
    overflow: hidden;
    padding-bottom: 20px;
  }

  ul {
display: flex;
justify-content: space-between;
list-style: none;
padding-left: 230px;
padding-right: 230px;
  }

.card {
max-width: 300px;
}

.section-a {
justify-content: space-between;
padding: 50px;
background-color: gray;
height: 600px;
}

section {
    background-color: rgb(86, 84, 84);
    min-height: 500px;
}

li {
    width: 300px;
    margin-top: -480px;
    height: 400px;
    background-color: white;
    text-align: center;

}
img {
    width: 300px;
}